def screening_logic(df):
    """
    미너비니 트렌드 템플릿 조건 검증 함수
    입력: 종목별 OHLCV 데이터프레임
    출력: 조건 만족 여부 (Boolean)
    """
    # 데이터 길이가 최소 조건(260일)을 충족하지 못하면 제외 (IPO 초기 종목 등)
    if len(df) < 260:
        return False

    # 1. 이동평균선 계산
    sma_50 = df['Adj Close'].rolling(window=50).mean()
    sma_150 = df['Adj Close'].rolling(window=150).mean()
    sma_200 = df['Adj Close'].rolling(window=200).mean()
    
    # 2. 52주 신고가/신저가 계산
    low_52week = df['Adj Close'].rolling(window=252).min()
    high_52week = df['Adj Close'].rolling(window=252).max()
    
    # 최신 데이터 포인트 추출
    current_close = df['Adj Close'][-1]
    curr_sma_50 = sma_50[-1]
    curr_sma_150 = sma_150[-1]
    curr_sma_200 = sma_200[-1]
    curr_low_52 = low_52week[-1]
    curr_high_52 = high_52week[-1]
    
    # 3. 200일선 상승 추세 확인 (20일 전 대비 상승)
    # 더 엄격한 기준을 위해 1개월 전 가격과 비교
    sma_200_20ago = sma_200[-20]
    condition_trending_200 = curr_sma_200 > sma_200_20ago

    # 4. 조건 검증 (Minervini's 8 Criteria)
    # C1: 주가 > 150 & 200 SMA
    c1 = current_close > curr_sma_150 and current_close > curr_sma_200
    
    # C2: 150 SMA > 200 SMA
    c2 = curr_sma_150 > curr_sma_200
    
    # C3: 200 SMA 상승 추세
    c3 = condition_trending_200
    
    # C4: 50 SMA > 150 & 200 SMA
    c4 = curr_sma_50 > curr_sma_150 and curr_sma_50 > curr_sma_200
    
    # C5: 주가 > 50 SMA
    c5 = current_close > curr_sma_50
    
    # C6: 52주 신저가 대비 30% 이상 상승
    c6 = current_close >= (1.30 * curr_low_52)
    
    # C7: 52주 신고가 대비 25% 이내 (75% 수준 이상)
    c7 = current_close >= (0.75 * curr_high_52)
    
    # 모든 조건이 True일 때만 통과
    return c1 and c2 and c3 and c4 and c5 and c6 and c7
